{
  "PollingSettings": {
    "IntervalInSeconds": 300
  },
  "AzureSettings": {
    "KeyVaultName": "yourkeyvault" // Only Key Vault name is specified here
  },
  "Logging": {
    "LogFilePath": "Logs\\AzureFileShareMonitorService.log"
  }
}
